#12.1 
n = int(input())
m = int(input())
if n in range (1,31+1):
    if (n==1):
        n1 = 'первое'
    elif (n==2):
        n1 = 'второе'
    elif (n==3):
        n1 = 'третье'
    elif (n==4):
        n1 = 'четвертое'
    elif (n==5):
        n1 = 'пятое'
    elif (n==6):
        n1 = 'шестое'
    elif (n==7):
        n1 = 'седьмое'
    elif (n==8):
        n1 = 'восьмое'
    elif (n==9):
        n1 = 'девятое'
    elif (n==10):
        n1 = 'десятое'
    elif (n==11):
        n1 = 'одиннадцатое'
    elif (n==12):
        n1 = 'двенадцатое'
    elif (n==13):
        n1 = 'тринадцатое'
    elif (n==14):
        n1 = 'четырнадцатое'
    elif (n==15):
        n1 = 'пятнадцатое'
    elif (n==16):
        n1 = 'шестнадцатое'
    elif (n==17):
        n1 = 'семнадцатое'
    elif (n==18):
        n1 = 'восемнадцатое'
    elif (n==19):
        n1 = 'девятнадцатое'
    elif (n==20):
        n1 = 'двадцатое'
    elif (n==21):
        n1 = 'двадцать первое'
    elif (n==22):
        n1 = 'двадцать второе'
    elif (n==23):
        n1 = 'двадцать третье'
    elif (n==24):
        n1 = 'двадцать четвертое'
    elif (n==25):
        n1 = 'двадцать пятое'
    elif (n==26):
        n1 = 'двадцать шестое'
    elif (n==27):
        n1 = 'двадцать седьмое'
    elif (n==28):
        n1 = 'двадцать восьмое'
    elif (n==29):
        n1 = 'двадцать девятое'
    elif (n==30):
        n1 = 'тридцатое'
    elif (n==31):
        n1 = 'тридцать первое'
else:
    print('Введите значение, удовлетворяющее дипозону')
if m in range (1,12+1):
    if (m==1):
        m1 = 'января'
    elif (m==2):
        m1 = 'февраля'
    elif (m==3):
        m1 = 'марта'
    elif (m==4):
        m1 = 'апреля'
    elif (m==5):
        m1 = 'мая'
    elif (m==6):
        m1 = 'июня'
    elif (m==7):
        m1 = 'июля'
    elif (m==8):
        m1 = 'августа'
    elif (m==9):
        m1 = 'сентября'
    elif (m==10):
        m1 = 'октября'
    elif (m==11):
        m1 = 'ноября'
    elif (m==12):
        m1 = 'декабря'
else:
    print('Введите значение, удовлетворяющее дипозону')
print (n1,m1,sep=' ')

#12.2
dict_d = {'С': ('Восток', 'Север', 'Запад'),
'З': ('Север', 'Запад', 'Юг'),
'Ю': ('Восток', 'Юг', 'Запад'),
'В': ('Север', 'Восток', 'Юг')}
C = input('C: ')
N = int(input('N: '))
cort = dict_d.get(C)
print(cort[N+1]) 

#12.3
n = int(input())
a = 'учебных заданий'
b = 'учебное задание'
if n in range (10,40+1):
    if (n==10):
        print ('десять',a,sep =' ')
    elif (n==11):
        print ('одиннадцать',a,sep =' ')
    elif (n==12):
        print ('двенадцать',a,sep =' ')
    elif (n==13):
        print ('тринадцать',a,sep =' ')
    elif (n==14):
        print ('четырнадцать',a,sep =' ')
    elif (n==15):
        print ('пятнадцать',a,sep =' ')
    elif (n==16):
        print ('шестнадцать',a,sep =' ')
    elif (n==17):
        print ('семнадцать',a,sep =' ')
    elif (n==18):
        print ('восемнадцать',a,sep =' ')
    elif (n==19):
        print ('девятнадцать',a,sep =' ')
    elif (n==20):
        print ('двадцать',a,sep =' ')
    elif (n==21):
        print ('двадцать одно',b,sep =' ')
    elif (n==22):
        print ('двадцать два',a,sep =' ')
    elif (n==23):
        print ('двадцать три',a,sep =' ')
    elif (n==24):
        print ('двадцать четыре',a,sep =' ')
    elif (n==25):
        print ('двадцать пять',a,sep =' ')
    elif (n==26):
        print ('двадцать шесть',a,sep =' ')
    elif (n==27):
        print ('двадцать семь',a,sep =' ')
    elif (n==28):
        print ('двадцать восемь',a,sep =' ')
    elif (n==29):
        print ('двадцать девять',a,sep =' ')
    elif (n==30):
        print ('тридцать',a,sep =' ')
    elif (n==31):
        print ('тридцать одно',b,sep =' ')
    elif (n==32):
        print ('тридцать два',a,sep =' ')
    elif (n==33):
        print ('тридцать три',a,sep =' ')
    elif (n==34):
        print ('тридцать четыре',a,sep =' ')
    elif (n==35):
        print ('тридцать пять',a,sep =' ')
    elif (n==36):
        print ('тридцать шесть',a,sep =' ')
    elif (n==37):
        print ('тридцать семь',a,sep =' ')
    elif (n==38):
        print ('тридцать восемь',a,sep =' ')
    elif (n==39):
        print ('тридцать девять',a,sep =' ')
    elif (n==40):
        print ('сорок',a,sep =' ')
else:
    print('Введите значение, удовлетворяющее диапозону')
#12.4
edinici  = {
    1 : 'один',
    2 : 'два',
    3 : 'три',
    4 : 'четыре',
    5 : 'пять',
    6 : 'шесть',
    7 : 'семь',
    8 : 'восемь',
    9 : 'девять'
}
dcat = {
    11 : 'одиннадцать',
    12 : 'двенадцать',
    13 : 'тринадцать',
    14 : 'четырнадцать',
    15 : 'пятнадцать',
    16 : 'шестнадцать',
    17 : 'семнадцать',
    18 : 'восемнадцать',
    19 : 'девятнадцать',
}
desyatki = {
    10 : 'десять',
    20 : 'двадцать',
    30 : 'тридцать',
    40 : 'сорок',
    50 : 'пятьдесят',
    60 : 'шестьдесят',
    70 : 'семьдесят',
    80 : 'восемьдесят',
    90 : 'девяносто',
}
sotni = {
    100 : 'сто',
    200 : 'двести',
    300 : 'триста',
    400 : 'четыреста',
    500 : 'пятьсот',
    600 : 'шестьсот',
    700 : 'семьсот',
    800 : 'восемьсот',
    900 : 'девятьсот',
}
try:
    N = int(input())
    propis = ''
    print("N = ",N)
    q = int(N/100)*100
    propis += sotni[q]
    N -= q 
    if 10 < N and N < 20:
        propis += ' ' + dcat[N]
    else:
        r = N%10
        q = int(N/10)*10
        if q !=0:
            propis += ' ' + desyatki[q]
        if r != 0:
            propis += ' ' + edinici[r]
    print(propis)
except KeyError as e:
    print('Ошибка',e)
    
#12.5
n = int(input())
z = 'зелён'
k = 'красн'
zh = 'жёлт'
b = 'бел'
ch = 'чёрн'
jiv_1 = 'крысы'
jiv_2 = 'коровы'
jiv_3 = 'тигра'
jiv_4 = 'зайца'
jiv_5 = 'дракона'
jiv_6 = 'змеи'
jiv_7 = 'лошади'
jiv_8 = 'овцы'
jiv_9 = 'обезьяны'
jiv_10 = 'курицы'
jiv_11 = 'собаки'
jiv_12 = 'свиньи'
def f(n):
    if (((n%10) == 0) or ((n%10) == 1)):
        color = b 
    elif (((n%10) == 2) or ((n%10) == 3)):
        color = ch 
    elif (((n%10) == 4) or ((n%10) == 5)):
        color = z
    elif (((n%10) == 6) or ((n%10) == 7)):
        color = k 
    elif (((n%10) == 8) or ((n%10) == 9)):
        color = zh
    else:
        color = 0
    if (((n%12) == 0) or ((n%12) == 1) or ((n%12) == 2) or ((n%12) == 3) or ((n%12) == 4) or ((n%12) == 5) or ((n%12) == 9) or ((n%12) == 10) or ((n%12) == 11)):
        rod = 'ой'
    elif (((n%12) == 6) or ((n%12) == 7) or ((n%12) == 8)):
        rod = 'ого'
    else:
        rod = 0
    if ((n+8)%12 == 0):
        jiv = jiv_1
    elif ((n+8)%12 == 1):
        jiv = jiv_2
    elif ((n+8)%12 == 2):
        jiv = jiv_3
    elif ((n+8)%12 == 3):
        jiv = jiv_4
    elif ((n+8)%12 == 4):
        jiv = jiv_5
    elif ((n+8)%12 == 5):
        jiv = jiv_6
    elif ((n+8)%12 == 6):
        jiv = jiv_7
    elif ((n+8)%12 == 7):
        jiv = jiv_8
    elif ((n+8)%12 == 8):
        jiv = jiv_9
    elif ((n+8)%12 == 9):
        jiv = jiv_10
    elif ((n+8)%12 == 10):
        jiv = jiv_11
    elif ((n+8)%12 == 11):
        jiv = jiv_12
    else:
        jiv = 0
    return ('Год', color, rod, jiv)
print (f(n))
