#4.1
print('Введите значения a и b')
a = int(input())
b = int(input())
s = a*b 
p=2*(a+b)
print('площадь =',s,'периметр =',p, sep=' ')

#4.2 
print('Введите значение d')
d = int(input())
l = d*3.14
print('длина окружности =',l, sep=' ')

#4.3
print('Введите значения a и b')
a = int(input())
b = int(input())
sr = (a+b)/2
print('среднее значение =',sr,sep=' ')

#4.4
print('Введите значения a и b')
a = int(input())
b = int(input())
sm_kv = a**2 + b**2
razn_kv = a**2 - b**2
proiz_kv= a**2 * b**2
chast_kv= a**2 / b**2
print ('ответ ='sm_kv,razn_kv,proiz_kv,chast_kv, sep=' ')

#4.5
print('Введите значения a и b')
a = int(input())
b = int(input())
sm_mod = abs(a) + abs(b)
razn_mod = abs(a) - abs(b)
proiz_mod= abs(a) * abs(b)
chast_mod= abs(a) / abs(b)
print ('ответ ='sm_mod,razn_mod,proiz_mod,chast_mod,sep = ' ')
