#6.1
A=int(input())
B=int(input())
C=A
A=B
B=C
print(A,B)
#6.2
A=int(input())
B=int(input())
C=int(input())
T=A
S=B
K=C
A=K
B=T 
C=S
print(A,B,C)
#6.3 
A=int(input())
B=int(input())
C=int(input())
T=A
S=B
K=C
A=S
B=K 
C=T
print(A,B,C)
#6.4 
x = int(input())
y = 3*x**6 - 6*x**2 - 7
print (y)
#6.5
x = int(input())
y = 4*(x-3)**6 - 7*(x-3)**3 + 2
print(y)
#6.6
A = int(input())
A_new = A*A
A_new = A_new*A_new
A = A_new*A_new
print(A)
#6.7
A = int(input())
A_new = A*A
A_new2 = A_new * A 
A_new = A_new * A_new2
A_new2 = A_new * A_new
A_new = A_new * A_new2
print(A_new)
